---
layout: post
title: "New Blog Layout! -- Wangana"
comments: true
archive: false
date: 2017-08-23T23:55:28-04:00
---

Welcome to the new blog layout! 

I decided to switch themes because I found that it was harder to view which posts were available, how long ago they were published, and read blurbs on them without viewing the whole post. 

I was browsing various Jekyll themes and came across the Wangana theme. I like the minimalism, color scheme, and side navbar. So, I made the switch by editing the YAML on the posts for the blog posts I already had, as well as editing the config.yml file, then archived posts. 

Now, I have an updated theme! 